VITE_FIREBASE_API_KEY=AIzaSyCMPca2x2XW_4gS-4rCBoxDYt2qx4PpseA
VITE_FIREBASE_AUTH_DOMAIN=pcc-account.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pcc-account
VITE_FIREBASE_STORAGE_BUCKET=pcc-account.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983026465877
VITE_FIREBASE_APP_ID=1:983026465877:web:5eef4e243bf4d9e742e8dc

VITE_IMGUR_CLIENT_ID=da7fc8771551edc